=== Chronological Auto-Mapping with Backup ===

Products: 128
Backup saved to images-backup.json (you can revert anytime)

Original numeric files in bucket: 607
Need: 128 products × 4 = 512 images

Bangalore Stone: 4 images assigned (45073.jpg, 1000768635.jpg, 47082.jpg, 47083.jpg)
Bangalore Stone Halfcut: 4 images assigned (47084.jpg, 47085.jpg, 47086.jpg, 47087.jpg)
Bangalore Stone Fullcut: 4 images assigned (47095.jpg, 47096.jpg, 47097.jpg, 47098.jpg)
Bangalore Grey Stone: 4 images assigned (47099.jpg, 47100.jpg, 1000258922.jpg, 1000258918.jpg)
Magadi Pink Stone: 4 images assigned (1000258936.jpg, 1000258942.jpg, 1000258946.jpg, 1000258934.jpg)
Tandure Yellow Stone: 4 images assigned (1000258957.jpg, 1000258955.jpg, 1000258941.jpg, 1000258959.jpg)
Tandure Coffee Stone: 4 images assigned (1000258961.jpg, 1000258965.jpg, 1000258973.png, 1000258959.jpg)
Tandure Grey Stone: 4 images assigned (1000258961.jpg, 1000258965.jpg, 1000258973.png, 1000258961.jpg)
Tandure Polishing Stones: 4 images assigned (1000258959.jpg, 1000258965.jpg, 1000258936.jpg, 1000258942.jpg)
Tandure Semi Polished: 4 images assigned (1000258955.jpg, 1000258946.jpg, 1000259139.jpg, 1000259141.jpg)
Kadappa Stone: 4 images assigned (1000259143.jpg, 1000259146.jpg, 1000259169.jpg, 1000258980.jpg)
Black Stone: 4 images assigned (1000258983.jpg, 1000258986.jpg, 1000259171.jpg, 1000259032.jpg)
Cobble Stone: 4 images assigned (1000259030.jpg, 1000259034.jpg, 1000259057.jpg, 1000259055.jpg)
Pink Cobble: 4 images assigned (1000259059.jpg, 1000259051.jpg, 1000259197.jpg, 1000259199.jpg)
Bangalore White Cobble: 4 images assigned (1000259068.jpg, 1000259074.jpg, 1000259112.jpg, 1000259116.jpg)
Natural Cobble: 4 images assigned (1000259108.jpg, 1000259128.jpg, 1000259130.jpg, 1000259120.jpg)
Natural Black Cobble: 4 images assigned (1000259263.jpg, 1000259261.jpg, 1000259259.jpg, 1000259265.jpg)
Block Box Cut Cobble: 4 images assigned (1000259285.jpg, 1000259287.jpg, 1000259289.jpg, 1000259291.jpg)
Tandure Cobble: 4 images assigned (1000259297.jpg, 1000259295.jpg, 1000259293.jpg, 1000259291.jpg)
Kadappa Cobble: 4 images assigned (1000259383.jpg, 1000259350.jpg, 1000259338.jpg, 1000259328.jpg)
Temple Exporting Quality: 4 images assigned (1000259389.jpg, 1000259387.jpg, 1000259189.jpg, 1000259181.jpg)
Rainbow: 4 images assigned (1000259232.jpg, 1000259226.jpg, 1000259219.jpg, 1000259207.jpg)
Teak Sand Blast: 4 images assigned (1000259254.jpg, 1000259251.jpg, 1000259249.jpg, 1000259244.jpg)
Teak Champered: 4 images assigned (1000259406.jpg, 1000259403.jpg, 1000259401.jpg, 1000259399.jpg)
Black Rough: 4 images assigned (1000259276.jpg, 1000259412.jpg, 1000259414.jpg, 1000259408.jpg)
Natural Clay: 4 images assigned (1000259308.jpg, 1000259320.jpg, 1000259318.jpg, 1000259316.jpg)
Multi Gold: 4 images assigned (1000259426.jpg, 1000259416.jpg, 1000259428.jpg, 1000259423.jpg)
White Rough: 4 images assigned (1000259430.jpg, 1000259432.jpg, 1000259436.jpg, 1000259434.jpg)
Latarate Stone: 4 images assigned (1000259438.jpg, 1000259330.jpg, 1000259333.jpg, 1000259343.jpg)
Chocolate: 4 images assigned (1000259440.jpg, 1000259442.jpg, 1000259444.jpg, 1000259448.jpg)
N Green: 4 images assigned (1000259454.jpg, 1000259456.jpg, 1000259452.jpg, 1000259446.jpg)
Pista Green: 4 images assigned (1000259458.jpg, 1000259462.jpg, 1000259460.jpg, 1000259466.jpg)
Black Butching: 4 images assigned (1000259468.jpg, 1000259475.jpg, 1000259477.jpg, 1000259473.jpg)
Pink: 4 images assigned (1000259481.jpg, 1000259483.jpg, 1000259479.jpg, 1000259485.jpg)
Rustic Black: 4 images assigned (1000259490.jpg, 1000259538.jpg, 1000259540.jpg, 1000259542.jpg)
C Gold: 4 images assigned (1000259594.jpg, 1000259596.jpg, 1000259598.jpg, 1000259600.jpg)
Automan: 4 images assigned (1000259606.jpg, 1000259609.jpg, 1000259604.jpg, 1000259602.jpg)
Slate Black: 4 images assigned (1000259627.jpg, 1000259625.jpg, 1000259623.jpg, 1000259629.jpg)
Pink Plain: 4 images assigned (1000259643.jpg, 1000259658.jpg, 1000259645.jpg, 1000259672.jpg)
Lime Black: 4 images assigned (1000259696.jpg, 1000259698.jpg, 1000259675.jpg, 1000259674.jpg)
Black Restik: 4 images assigned (1000259706.jpg, 1000259719.jpg, 1000259717.jpg, 1000259721.jpg)
S White: 4 images assigned (1000259729.jpg, 1000259723.jpg, 1000259725.jpg, 1000259727.jpg)
Cera: 4 images assigned (1000259762.jpg, 1000259756.jpg, 1000259760.jpg, 1000259752.jpg)
T Yellow: 4 images assigned (1000259803.jpg, 1000259829.jpg, 1000259832.jpg, 1000259834.jpg)
Flammed Black: 4 images assigned (1000259836.jpg, 1000259838.jpg, 1000259840.jpg, 1000259842.jpg)
Agra Red: 4 images assigned (1000164973.jpg, 1000164976.jpg, 1000164979.jpg, 1000164975.jpg)
Calibration Slab: 4 images assigned (1000164978.jpg, 1000259844.jpg, 1000259846.jpg, 1000259848.jpg)
M-Green: 4 images assigned (1000259850.jpg, 1000164987.jpg, 1000164986.jpg, 1000164985.jpg)
Automn: 4 images assigned (1000164984.jpg, 1000259856.jpg, 1000259858.jpg, 1000259863.jpg)
Copper: 4 images assigned (1000259865.jpg, 1000164996.jpg, 1000164998.jpg, 1000164993.jpg)
D-Green: 4 images assigned (1000164990.jpg, 1000259869.jpg, 1000259873.jpg, 1000259871.jpg)
Silver Grey: 4 images assigned (1000165001.jpg, 1000165006.png, 1000165007.jpg, 1000165008.jpg)
Silver Shine: 4 images assigned (1000259879.jpg, 1000165017.jpg, 1000165018.jpg, 1000165019.jpg)
Star Gallexy: 4 images assigned (1000165020.jpg, 1000259883.jpg, 1000259885.jpg, 1000259887.jpg)
Jek Black: 4 images assigned (1000259890.jpg, 1000165035.jpg, 1000165034.jpg, 1000165033.jpg)
Teak: 4 images assigned (1000165032.jpg, 1000259892.jpg, 1000259895.jpg, 1000259897.jpg)
Forest Fire: 4 images assigned (1000259899.jpg, 1000259906.jpg, 1000259903.jpg, 1000259907.jpg)
Stacking: 4 images assigned (1000259901.jpg, 1000165047.jpg, 1000165046.jpg, 1000165045.jpg)
Waterfall C-Gold: 4 images assigned (1000165043.jpg, 1000165057.jpg, 1000165060.jpg, 1000165061.jpg)
Waterfall Black: 4 images assigned (1000165056.jpg, 1000259909.jpg, 1000259911.jpg, 1000259913.jpg)
Waterfall Autumn: 4 images assigned (1000259915.jpg, 1000259913.jpg, 1000259911.jpg, 1000259909.jpg)
Panel KK White: 4 images assigned (1000165066.jpg, 1000165067.jpg, 1000165068.jpg, 1000165069.jpg)
Panel Restik Black: 4 images assigned (1000259917.jpg, 1000259919.jpg, 1000259921.jpg, 1000259923.jpg)
Panel D-Green: 4 images assigned (1000165082.jpg, 1000165080.jpg, 1000165069.jpg, 1000165083.jpg)
Panel 3D Mix: 4 images assigned (1000259930.jpg, 1000259932.jpg, 1000259923.jpg, 1000259924.jpg)
Panel Indian Autumn: 4 images assigned (1000259936.jpg, 1000259939.jpg, 1000259941.jpg, 1000259943.jpg)
Panel Green Restik: 4 images assigned (1000165092.jpg, 1000165094.jpg, 1000165090.jpg, 1000165093.jpg)
Panel L Black: 4 images assigned (1000259951.jpg, 1000259949.jpg, 1000259947.jpg, 1000259945.jpg)
Panel Teak Rock: 4 images assigned (1000165104.jpg, 1000165101.jpg, 1000165103.jpg, 1000165100.jpg)
Panel Silver Shine: 4 images assigned (1000259955.jpg, 1000259959.jpg, 1000259985.jpg, 1000259969.jpg)
Chipout Grey: 4 images assigned (1000165116.jpg, 1000165117.jpg, 1000165121.jpg, 1000165120.jpg)
Chipout Black: 4 images assigned (1000259993.jpg, 1000259995.jpg, 1000259997.jpg, 1000259999.jpg)
Chipout Pink: 4 images assigned (1000165128.jpg, 1000165126.jpg, 1000165127.jpg, 1000165129.jpg)
Chipout Rainbow: 4 images assigned (1000165173.jpg, 1000165166.jpg, 1000165157.jpg, 1000165148.jpg)
Chipout White: 4 images assigned (1000165225.jpg, 1000165228.jpg, 1000165219.jpg, 1000165216.jpg)
Chipout Teak: 4 images assigned (1000260003.jpg, 1000260006.jpg, 1000260008.jpg, 1000260010.jpg)
Chipout Green: 4 images assigned (1000165231.jpg, 1000165243.jpg, 1000165240.jpg, 1000165237.jpg)
Exogen Automn: 4 images assigned (1000165249.jpg, 1000165252.jpg, 1000165255.jpg, 1000165258.jpg)
Exogen R Black: 4 images assigned (1000165276.jpg, 1000165267.jpg, 1000165279.jpg, 1000165264.jpg)
Exogen Black: 4 images assigned (1000165282.jpg, 1000165290.jpg, 1000165261.jpg, 1000165287.jpg)
Exogen Mosaic Automn: 4 images assigned (1000260014.jpg, 1000260016.jpg, 1000260020.jpg, 1000260022.jpg)
Exogen Mosaic Pink: 4 images assigned (1000165305.jpg, 1000165299.jpg, 1000165302.jpg, 1000165296.jpg)
Forest Teak Green: 4 images assigned (1000165311.jpg, 1000165314.jpg, 1000165308.jpg, 1000165317.jpg)
Yellow Teak: 4 images assigned (1000260024.jpg, 1000260026.jpg, 1000260028.jpg, 1000260031.jpg)
Grenate Mosaics: 4 images assigned (1000165325.jpg, 1000165324.jpg, 1000165326.jpg, 1000165327.jpg)
Mint Roman: 4 images assigned (1000260035.jpg, 1000260037.jpg, 1000260041.jpg, 1000260043.jpg)
Teak Roman: 4 images assigned (1000260043.jpg, 1000260045.jpg, 1000260041.jpg, 1000260039.jpg)
Bidasar Brown: 4 images assigned (1000165333.jpg, 1000165334.jpg, 1000165335.jpg, 1000165332.jpg)
Bidasar Green: 4 images assigned (1000165343.jpg, 1000165342.jpg, 1000165341.jpg, 1000165344.jpg)
Indian Jaalis: 4 images assigned (1000260047.jpg, 1000260051.jpg, 1000260053.jpg, 1000260049.jpg)
Terracotta Jaali Edan: 4 images assigned (1000260047.jpg, 1000165351.jpg, 1000165352.jpg, 1000165353.jpg)
Terracotta Jaali Camp: 4 images assigned (1000165354.jpg, 1000260055.jpg, 1000260058.jpg, 1000260060.jpg)
Terracotta Jaali Square: 4 images assigned (1000260062.jpg, 1000260081.jpg, 1000260079.jpg, 1000260077.jpg)
Terracotta Jaali Ruby: 4 images assigned (1000260083.jpg, 1000165364.jpg, 1000165363.jpg, 1000165365.jpg)
Terracotta Jaali Zebra: 4 images assigned (1000165366.jpg, 1000260089.jpg, 1000260085.jpg, 1000260087.jpg)
Terracotta Jaali Petal: 4 images assigned (1000260091.jpg, 1000165373.jpg, 1000165372.jpg, 1000165371.jpg)
Terracotta Jaali Pearl: 4 images assigned (1000165374.jpg, 1000260097.jpg, 1000260093.jpg, 1000260095.jpg)
Terracotta Jaali Oppal: 4 images assigned (1000260099.jpg, 1000165382.jpg, 1000165379.jpg, 1000165381.jpg)
Terracotta Jaali Diamond: 4 images assigned (1000165380.jpg, 1000260105.jpg, 1000260103.jpg, 1000260107.jpg)
Terracotta Wall Tile Cupuccino: 4 images assigned (1000260109.jpg, 1000165390.jpg, 1000165387.jpg, 1000165389.jpg)
Terracotta Wall Tile Chocolate: 4 images assigned (1000165388.jpg, 1000260119.jpg, 1000260121.jpg, 1000260123.jpg)
Terracotta Wall Tile Fireclay: 4 images assigned (1000260115.jpg, 1000165395.jpg, 1000165396.jpg, 1000165397.jpg)
Terracotta Wall Tile Terracotta: 4 images assigned (1000165398.jpg, 1000165406.jpg, 1000165405.jpg, 1000165404.jpg)
Terracotta Floor Tile Chocolate: 4 images assigned (1000165403.jpg, 1000260125.jpg, 1000260127.jpg, 1000260131.jpg)
Terracotta Floor Tile Terracotta: 4 images assigned (1000260133.jpg, 1000260135.jpg, 1000260146.jpg, 1000260140.jpg)
Terracotta Floor Tile Cuppuccino: 4 images assigned (1000260144.jpg, 1000165416.jpg, 1000165415.jpg, 1000165414.jpg)
Terracotta Floor Tile Grey: 4 images assigned (1000165413.jpg, 1000165424.jpg, 1000165423.jpg, 1000165422.jpg)
Terracotta Floor Tile Fire Clay: 4 images assigned (1000165421.jpg, 1000260153.jpg, 1000260149.jpg, 1000260155.jpg)
Terracotta Floor Tile Burgundy: 4 images assigned (1000260151.jpg, 1000165432.jpg, 1000165431.jpg, 1000165430.jpg)
Garden Stone Bench: 4 images assigned (1000165429.jpg, 1000260169.jpg, 1000165440.jpg, 1000260165.jpg)
Granite Stone Pillar: 4 images assigned (1000165439.jpg, 1000165438.jpg, 1000260167.jpg, 1000260157.jpg)
Stone Table and Chair: 4 images assigned (1000165437.jpg, 1000165446.jpg, 1000165447.jpg, 1000165445.jpg)
25mm Green: 4 images assigned (1000165448.jpg, 1000260173.jpg, 1000260181.jpg, 1000260177.jpg)
35mm Green: 4 images assigned (1000260183.jpg, 1000165526.jpg, 1000165522.jpg, 1000165523.jpg)
40mm Green: 4 images assigned (1000165525.jpg, 1000260185.jpg, 1000260195.jpg, 1000260197.jpg)
40mm Mix: 4 images assigned (1000260191.jpg, 1000165535.jpg, 1000165534.jpg, 1000165533.jpg)
50mm Green: 4 images assigned (1000165536.jpg, 1000260199.jpg, 1000260205.jpg, 1000260203.jpg)
Choice River Pebble Mix: 4 images assigned (1000260210.jpg, 1000165541.jpg, 1000165542.jpg, 1000165543.jpg)
River White: 4 images assigned (1000165544.jpg, 1000260212.jpg, 1000260216.jpg, 1000260218.jpg)
River Black: 4 images assigned (1000260220.jpg, 1000165551.jpg, 1000165550.jpg, 1000165549.jpg)
Zebra choice stone: 4 images assigned (1000165552.jpg, 1000260222.jpg, 1000260226.jpg, 1000260224.jpg)
Teak Wood choice: 4 images assigned (1000260228.jpg, 1000260234.jpg, 1000260238.jpg, 1000260236.jpg)
Choice Himalayan River Pebble: 4 images assigned (1000260240.jpg, 1000260228.jpg, 1000260026.jpg, 1000260244.jpg)
Choice stone Deep Purple: 4 images assigned (1000260246.jpg, 1000260242.jpg, 1000260248.jpg, 1000260250.jpg)
Zebra Choice: 4 images assigned (1000260252.jpg, 1000260254.jpg, 1000260256.jpg, 1000260258.jpg)
Choice Deep Purple: 4 images assigned (1000260260.jpg, 1000260265.jpg, 1000260263.jpg, 1000260267.jpg)
Tandure stone: 4 images assigned (1000260273.jpg, 1000260271.jpg, 1000260269.jpg, 1000260275.jpg)
Geerstone: 4 images assigned (1000260277.jpg, 1000260281.jpg, 1000260283.jpg, 1000165552.jpg)

Files used: 512 / 607
Leftover files: 95

=== Summary ===
Updated: 128
Unchanged: 0

Backup saved at: images-backup.json
To revert, run: node revert-images.js