### **Page 1**
1. **Rainbow**: (4x24)
2. **Teak Sand Blast**: (6x24)
3. **Teak Champered**: (4x12)
4. **Black Rough**: (4x12)
5. **Natural Clay**: (3x9)
6. **Multi Gold**: (1x1)
7. **White Rough**: (4x12)
8. **Latarate Stone**: (12x7), (7x7)

### **Page 2**
9. **Rainbow**: (4x24)
10. **Teak Champered BI**: (4x12)
11. **Multi Gold**: (1x1)
12. **White**: (4x12)

### **Page 3**
13. **Chocolate**
14. **N Green**
15. **Pista Green**
16. **Black Butching**
17. **Pink**

### **Page 4**
18. **Butching**

### **Page 5**
19. **Rustic Black**: 12x6
20. **C Gold**: 12x6
21. **Automan**: 12x6
22. **Slate Black**: 12x4
23. **Automan**: 12x4
24. **Rustic Black**: 12
25. **C Gold**: 12x4
26. **Pink Plain**: 12x4

### **Page 6**
27. **Plain**: 6x12

### **Page 7**
28. **Lime Black**
29. **Slate Black**
30. **C Gold**
31. **N Green**
32. **Pink**

### **Page 8**
33. **N Green Patties**
34. **CGold Patties**
35. **Plain Patties**: (4x2)
36. **Lime Black Patties**

### **Page 9**
37. **Black Restik**
38. **S White**
39. **Cera**
40. **Slate Black**
41. **C-Gold**
42. **T Yellow**
43. **Flammed Black**
44. **Agra Red**

### **Page 10**
45. **Calibration Slab**: (24x1)

### **Page 11**
46. **Pink**
47. **M-Green**
48. **Automn**
49. **Slate Black**
50. **Rustic Black**

### **Page 12**
51. **4x4** (referenced in visual)

### **Page 13**
52. **Copper**
53. **D-Green**
54. **Silver Grey**
55. **Silver Shine**
56. **Star Gallexy**
57. **Jek Black**
58. **Teak**
59. **Forest Fire**

### **Page 14**
60. **Stacking**: (2x12), (4x12)
61. **Copper Stacking**
62. **Silver Shine Stacking**
63. **Teak Stacking**

### **Page 15**
64. **Grey Chipout**
65. **Black Chipout**
66. **Pink Chipout**
67. **Rainbow Chipout**
68. **White Chipout**
69. **Teak Chipout**
70. **Green Chipout**

### **Page 16**
71. **Chipout**: (4 inch size indicated)

### **Page 17**
72. **C-Gold Waterfall**
73. **Black Waterfall**
74. **Autumn Waterfall**

### **Page 18**
75. **Waterfalls**: (6x2)

### **Page 19**
76. **KK White Panel**
77. **C Gold Panel**
78. **Restik Black Panel**
79. **D-Green Panel**
80. **3D Mix Panel**
81. **Indian Autumn Panel**
82. **Green Restik Panel**
83. **L Black Panel**

### **Page 20**
84. **Panels**: (6x2)

### **Page 21**
85. **Teak Rock Panel**
86. **Silver Grey Panel**
87. **Silver Shine Panel**
88. **Copper Panel**
89. **Star Galaxy Panel**
90. **Khag Lawa Panel**
91. **Teak Sand Blast Panel**

### **Page 22**
92. **Panels**: (6x24)

### **Page 23**
93. **Exogen Automn**
94. **Exogen R Black**
95. **Exogen Black**
96. **Exogen Automn Mosaic**
97. **Exogen Pink Mosaic**

### **Page 24**
98. **Exogen**: (25x2)

### **Page 25**
99. **Forest Teak Green Mosaic**
100. **Yellow Teak Mosaic** (1 inch strips)
101. **Grenate Mosaics**
102. **Mint Roman Mosaic**
103. **Star Galaxy Mosaic**
104. **Copper Mosaic**
105. **Silver Shine Mosaic**
106. **Teak Roman Mosaic**
107. **Bidasar Brown Mosaic**
108. **N-Green Mosaic**
109. **Bidasar Green Mosaic**

### **Page 26**
110. **Mosaics**: (12 inch size indicated)

### **Page 27**
111. **Edan (w)**
112. **Camp (inigma)**
113. **Square (TV)**
114. **Ruby (rexo)**
115. **Zebra**
116. **Petal (panama)**
117. **Pearl (koresh)**
118. **Oppal (vivo)**

### **Page 28**
119. **Indian Jaalis**: (8.5x8.5)

### **Page 29**
120. **Camp**
121. **Petal**
122. **Opal**
123. **Perl**
124. **Ruby**
125. **Diamond**

### **Page 30**
126. **Terracotta Jaalis**: (8x8)

### **Page 31**
127. **Cupuccino**
128. **Chocolate**
129. **Fireclay**
130. **Terracotta**

### **Page 32**
131. **Terracotta Wall Tiles**: (240x60x9 mm)

### **Page 33**
132. **Chocolate Floor Tile**
133. **Terracotta Floor Tile**
134. **Cuppuccino Floor Tile**
135. **Grey Floor Tile**
136. **Fire Clay Floor Tile**
137. **Burgundy Floor Tile**

### **Page 34**
138. **Terracotta Floor Tile**: (12x12)

### **Page 37 & 38**
139. **Terracotta Wall Tiles**
140. **Cuppuccino**
141. **Chocolate**
142. **Fireclay**
